<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Album Page</title>
		
		<style>
			
			img.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
	
		</style>
		
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		
	</head>
	
	<body>
		
		<img class="center" src="http://www.alexmathews.com/wp-content/uploads/2015/07/AnthemOfTheSun_Cover.jpg" alt="Anthem of the Sun" style ="width:400px;height:400px">
		
		<h1 style="text-align:center;"><b>Anthem of the Sun</b></h1>
		<h2><a href="http://www.dead.net" target="_blank">The Grateful Dead</a></h2>
		<h3>07/18/1968</h3>
		
		<hr>
		
		<h2>Band Members and Producers</h2>
		
		
		<ul>
			
			<li>Jerry Garcia - lead guitar, acoustic guitar, kazoo vibraslap, vocals</li>
			<li>Mickey Hart - drums, orchestra bells, gong, chimes, crotales, prepared piano, finger cymbals</li>
			<li>Bill Kreutzman - drums, glockenspiel, gong, chimes, crotales, prepared piano, finger cymbals</li>
			<li>Phil Lesh - bass guitar, trumpet, harpsichord, kazoo, piano, timpani, vocals</li>
			<li>Ron "Pigpen" McKernan - organs, celesta, claves, vocals</li>
			<li>Bob Weir - rhythm guitar, 12-string guitar, acoustic guitar, kazoo, vocals</li>
			<li>Produced by the Grateful Dead and David Hassinger</li>
		
		</ul>
		
		
		
		
		<table border="1">
			
			<caption>Tracks</caption>
			
			<tr>
				<th id="col1">Track #</th>
				<th id="col2">Track Title</th>
				<th id="col3">Track Length</th>
			</tr>
			
			<tr>
				<td id="col1">1</td>
				<td id="col2">That's It for the Other One</td>
				<td id="col3">7:40</td>
			</tr>
			
			<tr>
				<td id="col1">2</td>
				<td id="col2">New Potato Caboose</td>
				<td id="col3">8:26</td>
			</tr>
			
			<tr>
				<td id="col1">3</td>
				<td id="col2">Born Cross-Eyed</td>
				<td id="col3">2:04</td>
			</tr>
			
			<tr >
				<td id="col1">4</td>
				<td id="col2">Alligator</td></div>
				<td id="col3">11:20</td>
			</tr>
			
			<tr>
				<td id="col1">5</td>
				<td id="col2">Caution (Do Not Stop on Tracks)</td>
				<td id="col3">9:37</td>
			</tr>		
		
		</table>
		
	</body>
	
</html>