<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Album Page</title>
	
	</head>
	
	<body>
		<center><img src="http://www.alexmathews.com/wp-content/uploads/2015/07/AnthemOfTheSun_Cover.jpg" alt="Anthem of the Sun" style ="width:400px;height:400px"></center>
		
		<h1 align="middle"><b>Anthem of the Sun</b></h1>
		<h2 align="middle"><a href="http://www.dead.net" target="_blank">The Grateful Dead</a></h2>
		<h3 align="middle">07/18/1968</h3>
		
		<hr>
		
		<h2 align="middle">Band Members and Producers</h2>
		
		<ul><ul><ul> 
			<li>Jerry Garcia - lead guitar, acoustic guitar, kazoo vibraslap, vocals</li>
			<li>Mickey Hart - drums, orchestra bells, gong, chimes, crotales, prepared piano, finger cymbals</li>
			<li>Bill Kreutzman - drums, glockenspiel, gong, chimes, crotales, prepared piano, finger cymbals</li>
			<li>Phil Lesh - bass guitar, trumpet, harpsichord, kazoo, piano, timpani, vocals</li>
			<li>Ron "Pigpen" McKernan - organs, celesta, claves, vocals</li>
			<li>Bob Weir - rhythm guitar, 12-string guitar, acoustic guitar, kazoo, vocals</li>
			<li>Produced by the Grateful Dead and David Hassinger</li>
		
		</ul></ul></ul>
		
		<center><table border="1" width="90%">
			
			<caption>Tracks</caption>
			
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td align="middle">1</td>
				<td align="middle">That's It for the Other One</td>
				<td align="middle">7:40</td>
			</tr>
			
			<tr>
				<td align="middle">2</td>
				<td align="middle">New Potato Caboose</td>
				<td align="middle">8:26</td>
			</tr>
			
			<tr>
				<td align="middle">3</td>
				<td align="middle">Born Cross-Eyed</td>
				<td align="middle">2:04</td>
			</tr>
			
			<tr>
				<td align="middle">4</td>
				<td align="middle">Alligator</td>
				<td align="middle">11:20</td>
			</tr>
			
			<tr>
				<td align="middle">5</td>
				<td align="middle">Caution (Do Not Stop on Tracks)</td>
				<td align="middle">9:37</td>
			</tr>		
		
		</table></center>
		
	</body>
	
</html>