<!DOCTYPE html>
<html>
	
	<head>
		<title>Contact Us</title>
	</head>
	
	<body>
			
			<form action="Dune.html" method="POST">
			
				<table style="margin-left:50px" border ="0" width="50%">
			
				<tr>
					<td align="right">First Name:</td>
					<td align="middle"><input type="text" name="FirstName"></td>
				</tr>
			
				<tr>
					<td align="right">Last Name:</td>
					<td align="middle"><input type="text" name="LastName"></td>
				</tr>
				
				<tr>
					<td align="right">Email:</td>
					<td align="middle"><input type="text" name="Email"></td>
				</tr>
				
				<tr>
					<td align="right">Type of License:</td>
					<td align="middle"> 
					<input type ="radio" name="answer" value=Business checked>Business<input type ="radio" name="answer" value=Personal>Personal</td>
				</tr>
																
				<tr>
					<td align="right">Reason:</td>
					<td align="middle">
					<select name="Options">
						<option value="val0">Options</option>
						<option value="val1">Select a Reason</option>
						<option value="val2">Software Support</option>
						<option value="val3">Hardware Support</option>
						<option value="val4">Information Request</option>
					</select></td>	
				</tr>

				<tr>
					<td align="right">Additional Information:</td>
					<td align="middle"><textarea name="addinfo"></textarea></td>
				</tr>
				
				<tr>
					<td></td>
					<td align="middle"><input type="checkbox" name="agree" value="check">I have read the terms of service</td>
				</tr>	
					
				<tr>
					<td></td>
					<td align="middle"><input value="Send Request" type="submit"></td>
				</tr>
				
				</table>
				
			</form>
	
			
	</body>

			
</html>