<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		
		<script>
			
			function rollDice(){
				var firstBet = document.getElementById("startBet").value;
				var startBet = firstBet
				var x = Math.floor(Math.random() * 6) + 1;
				var y = Math.floor(Math.random() * 6) + 1;
				var diceTotal = x + y;
			
				if (diceTotal == "7")
					firstBet += 4;
				else
					firstBet -= 1;
			
				var rolls = 1;
				var betAmounts = [firstBet];
			
				while (firstBet > 0){
				
					x = Math.floor(Math.random() * 6) + 1;
					y = Math.floor(Math.random() * 6) + 1;
					diceTotal = x + y;
			
					if (diceTotal == "7")
						firstBet += 4.00;
					else
						firstBet -= 1.00;
				
					rolls ++;
					betAmounts.push(firstBet);
				}
			
				var maxAmount = Math.max.apply(Math, betAmounts);
				var maxPosition = betAmounts.indexOf(maxAmount);
				var rollsAtHigh = maxPosition + 1;
				
				function showTable() {
    				document.getElementById("resultsTable").style.display = "block";
   					document.getElementById("playButton").innerHTML = "Play Again";
    				document.getElementById("startingBet").innerHTML = "$" + startBet;
    				document.getElementById("totalRolls").innerHTML = rolls;
    				document.getElementById("highestAmount").innerHTML = "$" + maxAmount;
    				document.getElementById("rollCountHigh").innerHTML = rollsAtHigh;
    			}

    			showTable();
			}
			
			function hideTable(){
				document.getElementById("resultsTable").style.display = "none";
	
			}
			
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		
		<style>
			#resultsTable, #beginGame{
				width: 400px;
				}
			th{
				background-color: gray;
				}
			td{
				background-color:lightgray;
				}
		</style>
		
	</head>
	
	<body onload="hideTable()">
		
		<div class="container">
		
		<div id="beginGame">
			<h1>Lucky Sevens</h1>
			<br>
			<p> Starting bet: <input type="number" id="startBet" placeholder="$0.00"></p>
			<br>
			<button onclick="rollDice()" id="playButton" style="padding:20px;" type="button">Play</button>
		</div>
		
		<div id="resultsTable">
        	<table class="table table-responsive">
        		<caption><h2>Results</h2></caption>
            	<tr>
                	<th>Starting Bet</th>
                	<th id="startingBet"></th>
            	</tr>
            	<tr>
                	<td>Total Rolls Before Going Broke</td>
                	<td id="totalRolls"></td>
            	</tr>
            	<tr>
                	<td>Highest Amount Won</td>
                	<td id="highestAmount"></td>
            	</tr>
            	<tr>
                	<td>Roll Count at Highest Amount Won</td>
                	<td id="rollCountHigh"></td>
            	</tr>
        	</table>
   		</div>
		
		</div>
		
	</body>
	
</html>