<!DOCTYPE html>
<html>

	<head>

		<title>Menu</title>	

	</head>
	
	<body>
	
		<center><h1 id="menu"><b>Wolfgang's</b></h1></center>
		
		<hr><br>
		
		<font size="3">
					<a href="wolf1.html">Home</a>&nbsp&nbsp
					<a href="#menu">Menu</a>&nbsp&nbsp
					<a href="wolfform.html">Contact Us</a>
		</font>
		
		<br><br><hr>
		
		<font size="4"><table width="100%">
			
			<tr>
				<td><p align="center"><b>Burger and Fries</b><br>
							An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our famous thick cut<br>
							french fries<br>
							$7.95
				</p></td>
				
				
				<td><p align="center"><b>Hot Dog and Chips</b><br>
							A Summer Classic!<br>
							Your choice-white or wheat bun<br>
							Relish, mustard, and ketchup<br>
							Served with our house-made chips<br>
							$7.95
				</p></td>
				
				<td><p align="center"><b>Italian Sausage and Peppers</b><br>
							An All-Time Favorite!!<br>
							Your choice-mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
				</p></td>
		
		
			</tr>
			
			<tr>
				<td><p align="center"><b>Tenderloin Sandwich and Chips</b><br>
							Really Hits the Spot<br>
							Plain or Seasame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							french fries<br>
							$8.95
				</p></td>
				
				<td><p align="center"><b>House Salad</b><br>
							On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
				</p></td>
				
				<td><p align="center"><b>Brisket Sandwich and Fries</b><br>
							A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas<br>
							Toast<br>
							Served with our famous thick cut<br>
							french fries<br>
							$7.95
				</p></td>
			
			  <tr>	
		
		</table></font>
		
		<br><br><br><br><br><br><br><br>
		
		<hr>
		
		<h4 align="middle"><b>100 State St, Alliance, OH , 44601</b></h4>
		<h4 align="middle"><b>330-464-3534</b></h4>
			
			
	</body>

</html>