<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
	</head>
	
		<body>
			
			<h1 id="form" align="middle"><b>Wolfgang's</b></h1>
		
			<hr><br>
		
			<font size="3"><a href="wolf1.html">Home</a>&nbsp&nbsp
			<a href="wolfmenu.html">Menu</a>&nbsp&nbsp
			<a href="#form">Contact Us</a></font>
		
			<br><br><hr>
		
			<form action="Valis.html" method="POST">
			
				<font size="4"><table cellspacing="30" border ="0" width="80%">
			
				<tr>
					<td align="right"><b>Name:</b></td>
					<td align="left"><input type="text" name="name"></td>
				</tr>
			
				<tr>
					<td align="right"><b>Email:</b></td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				
				<tr>
					<td align="right"><b>Phone:</b></td>
					<td align="left"><input type="text" name="phone"></td>
				</tr>
				
				<tr>
					<td align="right"><b>Reason for Inquiry:</b></td>
					<td align="left"><select name="Inquiry">
						<option value="val0">Catering</option>
						<option value="val1">Private Party</option>
						<option value="val2">Feedback</option>
						<option value="val3">Other</option>
						</select></td>
				</tr>
																
				<tr>
					<td align="right"><b>Additional Information:</b></td>
					<td align="left"><textarea name="addinfo" rows="6" cols="20"></textarea></td>
				</tr>
				
				<tr>
					<td align="right"><b>Have you been to the restaurant?</b></td>
					<td><input type="radio" name="answer" value="no" checked>No &nbsp
						<input type="radio" name="answer" value="no">Yes</td>
				</tr>
				
				<tr>
					<td align="right"><b>Best days to contact you:</b></td>
					<td><input type="checkbox" name="Day" value="M">M
						<input type="checkbox" name="Day" value="T">T
						<input type="checkbox" name="Day" value="W">W
						<input type="checkbox" name="Day" value="Th">Th
						<input type="checkbox" name="Day" value="F">F</td>
					
				</tr>
					
				<tr>
					<td></td>
					<td align="left"><input value="Send Request" type="submit"></td>
				</tr>
				
				</table></font>
				
			
			<hr><br>
			
			<h4 align="middle"><b>100 State St, Alliance, OH , 44601</b></h4>
			<h4 align="middle"><b>330-464-3534</b></h4>
			
		
		</body>

</html>