<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<style>
		
			form{
				margin-top:10px;
				}
		
		</style>
		
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		
	</head>
	
		<body>
			
			<div class="container">
			
			<h1 id="formv5"><b>Wolfgang's</b></h1>
		
			<ul class="nav nav-tabs">	
		
				<li><a href="wolf1v5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="wolfmenu_v5.html">Menu</a></li>
				<li><a href="#formv5">Contact Us</a></li>
			
			</ul>
		
			<form role="form" class="form-horizontal" action="Valis.html" method="POST">
			
				<div class="form-group">
					<label class="control-label col-xs-4">Name:</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="text" name="name">
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Email:</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="text" name="email">
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Phone:</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="text" name="phone">
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Reason for Inquiry:</label>
					
					<div class="col-xs-4">
						<select class="form-control" name="Inquiry">
							<option value="val0">Catering</option>
							<option value="val1">Private Party</option>
							<option value="val2">Feedback</option>
							<option value="val3">Other</option>
						</select>
					</div>
				</div>
						
						
				<div class="form-group">
					<label class="control-label col-xs-4">Additional Information:</label>
					
					<div class="col-xs-4">
						<textarea class="form-control" name="addinfo"></textarea>
					</div>
				</div>	
															
				<div class="form-group">
					<label class="control-label col-xs-4">Have you been to the restaurant?</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="radio" name="answer" value="no" checked>No
				
						<input class="form-control" type="radio" name="answer" value="yes">Yes
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Best days to contact you:</label>
					
					<div class="checkbox col-xs-4">
						<label class="control-label col-xs-1"><input class="form-control" type="checkbox" name="Day" value="M">M</label>
						<label class="control-label col-xs-1"><input class="form-control" type="checkbox" name="Day" value="T">T</label>
						<label class="control-label col-xs-1"><input class="form-control" type="checkbox" name="Day" value="W">W</label>
						<label class="control-label col-xs-1"><input class="form-control" type="checkbox" name="Day" value="Th">Th</label>
						<label class="control-label col-xs-1"><input class="form-control" type="checkbox" name="Day" value="F">F</label>
					</div>
				</div>		
				
				<div class="form-group">
					<div class="col-xs-offset-4 col-xs-4">
						<button class="btn" value="Send Request" type="submit">Send Request</button>
					</div>
				</div>
						
		</form>
		
		</div>		
		
		<div class="footer">	
			<hr>
			<h5><b>100 State St, Alliance, OH , 44601</b></h5>
			<h5><b>330-464-3534</b></h5>
		
		</div>
			
		
		</body>

</html>