<!DOCTYPE html>
<html>

	<head>

		<title>Menu</title>	
		
		<style>
		
			p, h4{
				text-align:center;
				}
				
			h4{
				font-size: 19px;
				}
				
			p{
				font-size: 16px;
				}	
					
		</style>
		
			<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css" />
		
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

	</head>
	
	<body>
	
		<div class="container">
	
		<h1 id="menuv7"><b>Wolfgang's</b></h1>
		
		<ul class="nav nav-tabs">	
		
				<li><a href="wolf1v7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="#menuv7">Menu</a></li>
				<li><a href="wolfform_v7.html">Contact Us</a></li>
			
		</ul>
	
			<div class="row">
				
				<div class="col-xs-4">
					<h4>Burger and Fries</h4>
					<p>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
					</p>
				</div>
			
				<div  class="col-xs-4">
					<h4>Hot Dog and Chips</h4>
					<p>
					A Summer Classic!<br>
					Your choice-white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
					</p>
				</div>
			
				<div class="col-xs-4">
					<h4>Italian Sausage and Peppers</h4>
					<p>
					An All-Time Favorite!!<br>
					Your choice-mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
					</p>
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="col-xs-4">	
					<h4>Tenderloin Sandwich and Chips</h4>
					<p class>
					Really Hits the Spot<br>
					Plain or Seasame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					french fries<br>
					$8.95
					</p>
				</div>
			
				<div class="col-xs-4">	
					<h4>House Salad</h4>
					<p>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>					
					Served with a dinner roll<br>
					$6.95
					</p>
				</div>
			
				<div class="col-xs-4">
					<h4>Brisket Sandwich and Fries</h4>
					<p>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
					</p>
				</div>
			
			</div>
		
			<div class="row">
			
				<div class="col-xs-offset-4 col-xs-4">
				
				<table class="table table-responsive">
					<tr>
						<th colspan="2">Beverages</th>
					</tr>
					
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
					
				</table>
			
				</div>
			
			</div>
			
	</div>
			
			<div class="footer">
					<hr>
					<h5><b>100 State St, Alliance, OH , 44601</b></h5>
					<h5><b>330-464-3534</b></h5>
			</div>
		
		
			
	</body>

</html>