<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		
		<style>
		
			p{
				border-style: solid;
				width: 400px;
				height:200px;
				font-size: 20px;
			}
		
		</style>
		
	</head>
	
		<body>
			
			<h1 id="home" align="middle"><b>Wolfgang's</b></h1>
		
			<hr><br>
		
			<font size="3"><a href="#home">Home</a>&nbsp&nbsp
			<a href="wolfmenu.html">Menu</a>&nbsp&nbsp
			<a href="wolfform.html">Contact Us</a></font>
			
		
			<br><br><hr>
		
			<center><img src="http://cp91279.biography.com/1000509261001/1000509261001_1707071048001_BIO-Biography-20-Composers-Wolfgang-Amadeus-Mozart-SF.jpg" alt="mozart" style="width:400px; height:150px;"></center>
		
			<center><p style="font-size:25px;border-style:solid;width:400px;height:200px;">At Wolfgang's it's your fault if you leave hungry! You will love our classy establishment that serves All- American favorites set to the musical stylings of classical legends.  Stop on by to see what everyone is talking about!</p></center>
		
			
			<br><br><br><br><br><br><br><br>
			
			<hr>
			
			<h4 align="middle"><b>100 State St, Alliance, OH , 44601</b></h4>
			<h4 align="middle"><b>330-464-3534</b></h4>
			
		
		</body>

</html>