<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<style>
		
			#col1{
				position: relative;
				left: 170px;
				width: 40%;
				text-align: right;
				}
				
			 
			.nep{
				margin-left:50px;
				width: 170px;
				}
		
			select{
				margin-left: 55px;
				width: 170px;
				}
				
			textarea{
				width: 170px;
				height: 100px;
				margin-left: 50px;
				vertical-align: top;
				}
				
			.days{
				margin-left:40px;
				}
				
			#no{
				margin-left: 130px;
				
				}
				
			#req{
				font-size: 16px;
				}
				
			h3{
				font-weight: bold;
				}
		
		</style>
		
		
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
		
	</head>
	
		<body>
			
			<h1 id="formv4"><b>Wolfgang's</b></h1>
		
			<hr><br>
		
			<a href="wolf1v4.html">Home</a>&nbsp&nbsp
			<a href="wolfmenu_v4.html">Menu</a>&nbsp&nbsp
			<a href="#formv4">Contact Us</a>
		
			<br><br><hr>
		
			<form action="Valis.html" method="POST">
			
				<div id="col1">
			
					<h3>Name: <input class="nep"type="text" name="name"></h3>
					
				
					<h3>Email: <input class="nep"type="text" name="email"></h3>
					
				
					<h3>Phone: <input class="nep"type="text" name="phone"></h3>
					
				
					<h3>Reason for Inquiry:
						<select name="Inquiry">
							<option value="val0">Catering</option>
							<option value="val1">Private Party</option>
							<option value="val2">Feedback</option>
							<option value="val3">Other</option>
						</select></h3>
					
																
					<h3>Additional Information: <textarea name="addinfo"></textarea></h3>
					
					<h3>Have you been to the restaurant? <input id="no" type="radio" name="answer" value="no" checked>No &nbsp
					<input type="radio" name="answer" value="no">Yes</h3>
					
					
				
				
					<h3>Best days to contact you: 
						<input class="days" type="checkbox" name="Day" value="M">M
						<input type="checkbox" name="Day" value="T">T
						<input type="checkbox" name="Day" value="W">W
						<input type="checkbox" name="Day" value="Th">Th
						<input type="checkbox" name="Day" value="F">F
					</h3>
					
					<input id="req" value="Send Request" type="submit">
				
				</div>
				
		<div id="footer">
			
			<hr>
			<h5><b>100 State St, Alliance, OH , 44601</b></h5>
			<h5><b>330-464-3534</b></h5>
		
		</div>
			
		
		</body>

</html>