<!DOCTYPE html>
<html>

	<head>

		<title>Menu</title>	
		
		<style>
		
			p, h4{
				text-align:center;
				}
				
		
			#container1{
				column-count: 3;
				}
				
			.italian{
				position: relative;
				top:22px;
				}
				
			.brisk{
				position: relative;
				top: 35px;
				}
				
			.house{
				position: relative;
				top: 19px;
				}
				
			
			
				
		</style>
		
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		

	</head>
	
	<body>
	
		<h1 id="menuv2"><b>Wolfgang's</b></h1>
		
		<hr><br>
		
					<a href="wolf1v2.html">Home</a>&nbsp&nbsp
					<a href="#menuv2">Menu</a>&nbsp&nbsp
					<a href="wolfform_v2.html">Contact Us</a>
		
		<br><br><hr>

		<div id="container1">
				
			<div class="burger">
				<h4>Burger and Fries</h4>
				<p>
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</p>
			</div>
			
			
			
			<div class="tender">	
				<h4>Tenderloin Sandwich and Chips</h4>
				<p class>
				Really Hits the Spot<br>
				Plain or Seasame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				french fries<br>
				$8.95
				</p>
			</div>
			
			<div  class="hotdog">
				<h4>Hot Dog and Chips</h4>
				<p>
				A Summer Classic!<br>
				Your choice-white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95
				</p>
			</div>
			
			<div class="house">	
				<h4>House Salad</h4>
				<p>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>					
				Served with a dinner roll<br>
				$6.95
				</p>
			</div>
			
			<div class="italian">
				<h4>Italian Sausage and Peppers</h4>
				<p>
				An All-Time Favorite!!<br>
				Your choice-mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
				</p>
			</div>
			
			<div class="brisk">
				<h4>Brisket Sandwich and Fries</h4>
				<p>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</p>
			</div>
			
				
	</div>	
		
		<div id="footer">
			<hr>
			<h4><b>100 State St, Alliance, OH , 44601</b></h4>
			<h4><b>330-464-3534</b></h4>
		</div>	
			
	</body>

</html>