<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Home Page</title>
	
		<style>
		
			img{
				width: 400px;
				height: 150px;
				margin-bottom: 10px;
				}
		
			p{
				font-size: 20px;
				border-style: solid;
				width:400px;
				}
				
			p.center-block{
					text-align: center;
					}
					
			.carousel{
				padding-bottom:60px;
				}
					
		</style>
		
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		
		
		<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>		
		<script src="js/bootstrap.js"></script>
		<noscript> Please enable Javascript for the best viewing experience!</noscript>
		
		
	</head>
	
		<body>
			
		<div class="container">
		
			<h1 id="homev6">Wolfgang's</h1>
		

			<ul class="nav nav-tabs">	
		
				<li><a href="#homev6"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="wolfmenu_v6.html">Menu</a></li>
				<li><a href="wolfform_v6.html">Contact Us</a></li>
			
			</ul>
			
			<br>
	
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			

			<div class="carousel-inner" role="listbox">
    
   		 	<div class="item active">
      			<h1>We're opening a new location</h1>
    		</div>
    
    		<div class="item">
      			<h1>We're rolling out our seasonal menu with special options for this season</h1>
    		</div>
    
    		<div class="item">
      			<h1>The Drink of the Month is SG Special Brew</h1>
    		</div>
    
  			</div>
  			
			</div>
			
			<br>
			
			<img class="center-block" src="http://cp91279.biography.com/1000509261001/1000509261001_1707071048001_BIO-Biography-20-Composers-Wolfgang-Amadeus-Mozart-SF.jpg" 
			alt="mozart">
		
			
				<p class="center-block">At Wolfgang's it's your fault if you leave hungry!
			 	You will love our classy establishment that serves 
			 	All- American favorites set to the musical stylings of
			 	classical legends.  Stop on by to see what everyone is 
			 	talking about!</p>
			
			
		</div>
		
			<div class="footer">	
				<hr>
				<h5><b>100 State St, Alliance, OH , 44601</b></h5>
				<h5><b>330-464-3534</b></h5>
			</div>
		
		
		</body>
		
		

</html>