<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<script>
			
			function validateInfo(){
				
				var xName = document.forms["contactForm"]["fname"].value;
				var xEmail = document.forms["contactForm"]["email"].value;
				var xPhone = document.forms["contactForm"]["phone"].value;
				var xReason = document.getElementById("optionMenu").selectedIndex;
				var xAddInfo = document.forms["contactForm"]["addinfo"].value;
				
				var mon = document.getElementById("mon").checked;
				var tues = document.getElementById("tues").checked;
				var wed = document.getElementById("wed").checked;
				var thur = document.getElementById("thur").checked;
				var fri = document.getElementById("fri").checked;
								
				if (xName == null || xName == "") {
       				alert("Please enter name");
        			return false;
    			}
    			
    			if ((xEmail == null || xEmail == "") && (xPhone == null || xPhone == "")) {
    				alert("Please enter phone or email");
        			return false;
    			}
    			
    			if ((xReason == 3) && (xAddInfo == null || xAddInfo == "")){
    				alert("Please enter additional info");
        			return false;
    			}
    			
    			if (mon == false && tues == false && wed == false && thur == false && fri == false ){
    				alert("Please enter at least one day to contact you");
    				return false;
    			}
    			
			
			}
			
		</script>
		
		<style>
		
			form{
				margin-top:10px;
				}
		
		</style>
		
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css" />
		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		
	</head>
	
		<body>
			
			<div class="container">
			
			<h1 id="formv7"><b>Wolfgang's</b></h1>
		
			<ul class="nav nav-tabs">	
		
				<li><a href="wolf1v7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="wolfmenu_v7.html">Menu</a></li>
				<li><a href="#formv7">Contact Us</a></li>
			
			</ul>
		
			<form onsubmit="return validateInfo()"role="form" class="form-horizontal" name="contactForm" action="Valis.html" method="POST">
			
				<div class="form-group">
					<label class="control-label col-xs-4">Name:</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="text" name="fname">
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Email:</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="text" name="email">
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Phone:</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="text" name="phone">
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Reason for Inquiry:</label>
					
					<div class="col-xs-4">
						<select id="optionMenu" class="form-control" name="Inquiry">
							<option value="val0">Catering</option>
							<option value="val1">Private Party</option>
							<option value="val2">Feedback</option>
							<option value="val3">Other</option>
						</select>
					</div>
				</div>
						
						
				<div class="form-group">
					<label class="control-label col-xs-4">Additional Information:</label>
					
					<div class="col-xs-4">
						<textarea class="form-control" name="addinfo"></textarea>
					</div>
				</div>	
															
				<div class="form-group">
					<label class="control-label col-xs-4">Have you been to the restaurant?</label>
					
					<div class="col-xs-4">
						<input class="form-control" type="radio" name="answer" value="no" checked>No
				
						<input class="form-control" type="radio" name="answer" value="yes">Yes
					</div>
				</div>
					
				<div class="form-group">
					<label class="control-label col-xs-4">Best days to contact you:</label>
					
					<div id="bestDay" class="checkbox col-xs-4">
						<label class="control-label col-xs-1"><input id="mon" class="form-control" type="checkbox" name="Day" value="M">M</label>
						<label class="control-label col-xs-1"><input id="tues" class="form-control" type="checkbox" name="Day" value="T">T</label>
						<label class="control-label col-xs-1"><input id="wed" class="form-control" type="checkbox" name="Day" value="W">W</label>
						<label class="control-label col-xs-1"><input id="thur" class="form-control" type="checkbox" name="Day" value="Th">Th</label>
						<label class="control-label col-xs-1"><input id="fri" class="form-control" type="checkbox" name="Day" value="F">F</label>
					</div>
				</div>		
				
				<div class="form-group">
					<div class="col-xs-offset-4 col-xs-4">
						<button class="btn" value="Send Request" type="submit">Send Request</button>
					</div>
				</div>
						
		</form>
		
		</div>		
		
		<div class="footer">	
			<hr>
			<h5><b>100 State St, Alliance, OH , 44601</b></h5>
			<h5><b>330-464-3534</b></h5>
		
		</div>
			
		
		</body>

</html>