<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Home Page</title>
	
		<style>
		
			img{
				width: 400px;
				height: 150px;
				margin-bottom: 10px;
				}
		
			p{
				font-size: 20px;
				border-style: solid;
				width:400px;
				}
				
			p.center-block{
					text-align: center;
					}
		
		</style>
		
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		
	</head>
	
		<body>
			
		<div class=" container">
		
			<h1 id="homev5">Wolfgang's</h1>
		

			<ul class="nav nav-tabs">	
		
				<li><a href="#homev5"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="wolfmenu_v5.html">Menu</a></li>
				<li><a href="wolfform_v5.html">Contact Us</a></li>
			
			</ul>
			
			<br>
	
			
			<div class="jumbotron">
			
				<p class="center-block">We are opening a new location in Akron, Oh!</p>
		
			</div>
			
			<img class="center-block" src="http://cp91279.biography.com/1000509261001/1000509261001_1707071048001_BIO-Biography-20-Composers-Wolfgang-Amadeus-Mozart-SF.jpg" 
			alt="mozart">
		
			
				<p class="center-block">At Wolfgang's it's your fault if you leave hungry!
			 	You will love our classy establishment that serves 
			 	All- American favorites set to the musical stylings of
			 	classical legends.  Stop on by to see what everyone is 
			 	talking about!</p>
			
			
		</div>
		
			<div class="footer">	
				<hr>
				<h5><b>100 State St, Alliance, OH , 44601</b></h5>
				<h5><b>330-464-3534</b></h5>
			</div>
		
		
		</body>

</html>