<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Home Page</title>
		
		<style>
		
			p{
				text-align:center;
				width:400px;
				border-style:solid;
				border-width:7px;
				font-size:30px;
				margin-left:auto;
				margin-right:auto;
				}
				
			#homepage{
				background-color: SteelBlue;
				padding: 20px;
				}
		
			
		
		</style>
		
		<link href="restaurantStylesv3.css" rel="stylesheet" type="text/css" />
		
	</head>
	
		<body>
			
			<h1 id="homev3">Wolfgang's</h1>
		
			<hr><br>
		
			<a href="#homev3">Home</a>&nbsp&nbsp
			<a href="wolfmenu_v3.html">Menu</a>&nbsp&nbsp
			<a href="wolfform_v3.html">Contact Us</a>
			
		
			<br><br><hr>
		
		<div id="homepage">
			
			<img src="http://cp91279.biography.com/1000509261001/1000509261001_1707071048001_BIO-Biography-20-Composers-Wolfgang-Amadeus-Mozart-SF.jpg" 
			alt="mozart" style="width:400px; height:150px; display:block; margin:auto;">
		
		
			
				<p>At Wolfgang's it's your fault if you leave hungry!
			 	You will love our classy establishment that serves 
			 	All- American favorites set to the musical stylings of
			 	classical legends.  Stop on by to see what everyone is 
			 	talking about!</p>
			
			
			
		</div>
			
			<div id="footer">
				<hr>
				<h5><b>100 State St, Alliance, OH , 44601</b></h5>
				<h5><b>330-464-3534</b></h5>
			</div>
		
		</body>

</html>